<heml>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <style>
      body, canvas{
        background-color: #000;
      }

      .Rotate90{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
      }

      .Rotate180{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
      }

      .Rotate270{
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
      }

    </style>
  </head>

    <body>
        <img src="nc91111.gif" style="position:absolute; top:100px;   left:300px" />
        <img src="nc91111.gif" style="position:absolute; top:300px; left:500px" class="Rotate90" />
        <img src="nc91111.gif" style="position:absolute; top:500px; left:300px" class="Rotate180" />
        <img src="nc91111.gif" style="position:absolute; top:300px; left:100px"   class="Rotate270" />
    </body>
</heml>
